## Server Setting
server.port=8000

#bean Overriding 
spring.main.allow-bean-definition-overriding=true

#date sources : Oracle
#board.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#board.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#board.jdbc.username=hr
#board.jdbc.password=12341234

#date sources :h2
board.jdbc.driverClass=org.h2.Driver
board.jdbc.url=jdbc:h2:tcp://localhost/~/test
board.jdbc.username=sa
board.jdbc.password=
